# Spark

./: README.md  模板.txt
ClouderaManagerAPI/: pom.xml
ClouderaManagerAPI/src/main/java/com/sziov/hive/: Demo.java
SpiderOne/: pom.xml
SpiderOne/src/main/java/: Spider.java
SpiderOne/src/main/java/test01/: SpiderTest.java  SpiderUtil.java  Test.java
SpiderOne/src/main/java/test02/: WebCrawlerDemo.java
crawlerOne/: pom.xml
crawlerOne/src/main/java/com/cw/c01/: App.java
crawlerOne/src/main/java/com/cw/c01/common/: HttpClientUtils.java  SysConstant.java
crawlerOne/src/main/java/com/cw/c01/dao/: GoodsInfoDao.java
crawlerOne/src/main/java/com/cw/c01/dao/impl/: GoodsInfoDaoImpl.java
crawlerOne/src/main/java/com/cw/c01/domain/: GoodsInfo.java
crawlerOne/src/main/java/com/cw/c01/handler/: SpiderHandler.java
crawlerOne/src/main/java/com/cw/c01/service/: SpiderService.java
crawlerOne/src/main/resources/: application.properties  application.yml
crawlerOne/src/test/java/com/sziov/: Demo01.java  Main.java  SpiderFromBaidu.java  Test.java  pachong.java
flinkKafka/: pom.xml
flinkOne/: pom.xml
flinkOne/src/main/java/cw/bean/: WordWithCount.java
flinkOne/src/main/java/cw/flink/: FilnkCostKafka.java  RedisTest.java  SocketWindowWordCount.java
flinkOne/src/main/java/cw/flink/test01/: CustomWatermarkEmitter.java  KafkaDeme.java
flinkOne/src/main/scala/com/flink/: Person1.java
flinkOne/src/test/java/file/: FileDemo.java  FileOperate.java  FileUtil.java  FileUtil02.java  FileUtil03.java  FileUtil05.java  fuzhiwenjianjiaTest01.java
flinkTwo/: pom.xml
flinkTwo/src/main/scala/: TableSQL.java
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/sziov/: MyInterceptor.java
flume-interceptor/src/main/java/com/sziov/interceptor/: MyInterceptor.java
kafkaOne/: pom.xml
kafkaOne/src/main/java/doc/: ConAssignor.java
kafkaOne/src/main/java/kafka/: codeSource.md
kafkaOne/src/main/java/kafka/consumer/: KafkaConsumerTest.java
kafkaOne/src/main/java/kafka/producer/: KafkaProducerConfig.java  KafkaProducerTest.java  KafkaSender.java
kafkaOne/src/main/java/kafka/strategy/: AfeiAssignor.java  RandomAssignor.java
kafkaOne/src/main/java/kafka/test01/: KafkaConsumer01.java  KafkaProducer01.java
kafkaOne/src/main/java/utils/: PropertiesUtil02.java  PropertyUtil.java
kafkaOne/src/main/resources/: application.yml
kafkaOne/src/main/resources/config/: kafka.properties
mongodb_demo/: pom.xml
mongodb_demo/src/main/java/com/example/mongodb_demo/: MongodbDemoApplication.java
newbike/: pom.xml
newbike/src/main/java/com/bike/: NewbikeApplication.java
newbike/src/main/java/com/bike/contorller/: BikeController.java  LogController.java  UserController.java
newbike/src/main/java/com/bike/mapper/: BikeMapper.java  BikeMapper.xml
newbike/src/main/java/com/bike/pojo/: Bike.java
newbike/src/main/java/com/bike/service/: BikeServce.java  BikeServiceImpl.java  LogService.java  LogServiceImpl.java
newbike/src/main/resources/: application.properties
newbike/src/main/webapp/pages/: index.html
newbike/src/main/webapp/static/scripts/bike/: list.js
newbike/src/test/java/com/bike/boot/: NewbikeApplicationTests.java
read-yml/: pom.xml
read-yml/src/main/java/com/sziov/test01/: Test01.java
read-yml/src/main/java/com/sziov/utils/: BootYaml.java  YmlPropUtils.java
scalaOne/: dependency-reduced-pom.xml  pom.xml
scalaOne/src/main/java/com/sziov/cw/constants/: ConstantsSQL.java
scalaOne/src/main/java/com/sziov/cw/kafka/: ConsumerOne.java  ConsumerTwo.java
scalaOne/src/main/java/com/sziov/cw/test/: JavaConfigurationDemo.java  MotorDF.java  NewKafkaSendUtil.java  Partition.java  ProducerPartition.java  PureJavaDemo.java  SparkDemo01.java  mysqlToDataFrame.java
scalaOne/src/main/java/com/sziov/cw/utils/: CalculateHours.java  ChineseCalendarUtils.java  GetOffsetShellWrap.java  QueryDB.java
scalaOne/src/main/resources/: t.sql
scalaOne/src/main/scala/: DemoCalc2.scala  jdbc.scala  testSSApp.scala
scalaOne/src/main/scala/kafka/: DirectKafkaExample.scala  DirectStream.scala  SparkKafkaDemo.scala
scalaOne/src/main/scala/test/: PopularTeacher.scala  SelfPartition.scala  SelfPartition2.scala
spark-mongo/: dependency-reduced-pom.xml  pom.xml
spark-mongo/src/main/java/com/sziov/: SparkMongoApplication.java
spark-mongo/src/main/scala/com/sziov/: MongoSparkRDD.scala  MongoSparkSQL.scala  PVAndUV.scala
spark-mongo/src/test/java/com/sziov/: SparkMongoApplicationTests.java
springbatch_demo/: pom.xml
springbatch_demo/src/main/java/com/sziov/springbatch/: SpringBatchApplication.java
springbatch_demo/src/main/java/com/sziov/springbatch/batch/: DataBatchConfiguration.java
springbatch_demo/src/main/java/com/sziov/springbatch/config/: ExecutorConfiguration.java
springbatch_demo/src/main/java/com/sziov/springbatch/listener/: JobListener.java
springbatch_demo/src/main/java/com/sziov/springbatch/model/: Access.java
springbatch_demo/src/main/resources/: application.yml
springbatch_demo/src/test/java/com/sziov/springbatch_demo/: SpringBatchApplicationTests.java
